spring.application.name=Ayane

#mysql and jdbc driver
spring.datasource.url=jdbc:mysql://localhost:3306/AyaneDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session table in mysql
spring.session.jdbc.initialize-schema=always