{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"maven.view": "hierarchical",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"jdk.runConfig.cwd": "E:\\WORKSPACE\\Projects\\java\\src"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Java Program",
				"request": "launch",
				"mainClass": ""
			}
		]
	}
}